<!DOCTYPE html>
    <html>
    <head>
      <meta charset='utf-8'>
      <meta name='viewport' content='width=device-width'>
      <title>JollyJeen</title>
      <style> body { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding-left:6em; padding-right:6em; } 
	  .center {
  display: block;
  margin-left: auto;
  margin-right: auto;  
}
ul {
  list-style-type: none;
  margin: 0 auto;
  padding-left: 0;
  display: inline-block;
  overflow: hidden;
  background-color: #333;
  text-align: center;
  
}
li {
  float: left;
}
.wrapper {
        text-align: center;
		
    }
li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color: #de5413;
}
</style>
    </head>
    <body>
	<img src = "JJLogo.png" class="center">
	
	<div class="wrapper">
    <ul>
  <li><a href="#" class="active">Home</a></li>
  <li><a href="Privacy.html">Privacy policy</a></li>
  <li><a href="Terms.html">Terms & Conditions</a></li>
</ul>
</div>
    </body>
    </html>
      